.page{
    font-family: 'Inter', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #2A2C2F;
    color: white;
    max-width: 1280px;
    margin: 0 auto;
}

/*HEADER*/
.header{
    padding: 0;
    margin: 28px 48px 0;
    max-width: 1184px;
    max-height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo{
    max-width: 176px;
    min-height: 52px;
}
.header__lang-link{
    color: white;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-decoration-line: none;
    display: flex;
    flex-direction: row;
    justify-content: end;
    transition: opacity .3s;
}
.link{
    transition: opacity .4s;
}
.link:hover{
    opacity: 0.8;
}
.header__lang-link_Ru{
    text-decoration: underline;
    margin-right: 18px;
}
.header__lang-link_En{
    text-decoration: none;
}


/*LEAD*/
.lead{
    margin: 56px 148px 114px 148px;
    max-width: 984px;
    max-height: 1005px;
    display: block;

}
.lead__main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.lead__title{
    display:flex;
    text-align: center;
    justify-content: center;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
    margin: 0 auto;
}
.lead__subtitle{
    margin: 32px auto 64px auto;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.lead__image{
    margin: 0;
    padding: 0;
    max-width: 984px;
    max-height: 615px;
    object-fit: cover;
    z-index: 0;

}

.lead__caption{
    max-width: 158px;
    max-height: 14px;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    margin: 8px 0 0 0;
    display: flex;
    align-self: start;
}


/*INTRO*/
.intro{
    margin: 92px 442px 0 148px;
    max-width: 690px;
    max-height: 429px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.intro__title{
    margin: 0;
    max-width: 100%;
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
    text-align: center;
}
.intro__text{
    max-width: 100%;
    margin: 40 0 33 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 26.08px;
    text-align: start;
}
.intro__list{
    max-width: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 18px;
    text-align: start;
    list-style-type: none;
   
}
.intro__list_m{
    font-weight: 700;
}
.intro__list_s{
   font-weight: 400;
}

/*PHOTO_GRID*/
.photo-grid{
    max-width: 1184px;
    max-height: 671px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, auto));
    grid-template-rows: repeat(3, 213px) ;
    grid-gap: 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 92px 48px;
}
.photo-grid__gallery{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
.photo-grid__item{
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}


/*PLACES*/
.places{
    max-width: 984px;
    margin: 0 148px;
    display: grid;
    grid-template-rows: repeat (5, 20%);
    row-gap: 80px;
}
.place{
    max-width: 984px;
    max-height: 660px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    grid-template-rows: repeat(1fr, 460px);
    gap: 40px 48px;
    margin: 0;
}

.place__title{
    max-width: 460px;
    max-height: 152px;
    margin: 0;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
}

.place__image{
    width: 460px;
    height: 460px;
    margin: 0;
}

.place__website{
    display: flex;
    flex-direction: column;
    align-self: end;
    margin: 0;
    max-width: 456px;
}

.place__website_url-heading{
    margin: 0;
    padding-bottom: 12px;
    color: #aaa;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 2px;

}
.place__website_link{
    color: white;
    text-decoration: underline;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;

}

.place__description{
    display: flex;
    flex-direction: column;
    max-width: 484px;
}

.place__paragraph{
    font-size: 18px;
    font-weight: 400px;
    line-height: 29.34px;
    margin: 0;
    margin-bottom: 26px;
}
.place__paragraph_s{
    margin: 0;
}
/*COVER*/
.cover{
    max-width: calc(100% - 96px);
    max-height: 740px;
    position: relative;
    margin: 92px 48px;
}
.cover__background{
    max-width: 1184px;
    width: 100%;
    height: 740px;
    text-decoration: none;
    background-image: url("./images/__background.png");
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
}
.cover__background::after{
    content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background:rgb(42, 44, 47);
    opacity: .3;
    z-index: 1;
}
.cover:hover{
    background:rgb(42, 44, 47);
    opacity: .8;
}
.cover__overlay{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
}
.cover__title{
    color: white;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    text-align: center;
    max-width: 560px;
    width: 100%;
    max-height: 152px;
    margin: 0 auto 32px;
}
.cover__subtitle{
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    max-width: 360px;
    max-height: 66px;
    margin: 0 auto;
}


/* FOOTER*/
.footer{
    display: flex;
    justify-content: space-between;
    max-width: 1184px;
    margin:0 48px 24px;


}
.footer__nav{
    line-height: 18px;
    margin-right: 18px;
}
.footer__link{
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}
.footer__copuright{
    width: 186px;
    height: 16px;
    text-align: right;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

/*MEDIA SCREEN*/

@media screen and (max-width: 1024px){
    .header{
        max-width: 928px;
    }


    .lead{
        margin: 48px 48px 92px 48px;
        max-width: 928px;
        max-height: 962px;
    }

    .intro{
        margin: 92px 286px 0 48px;
    }

    .photo-grid{
        max-width: 928px;
        max-height: 942px;
        grid-gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    .places{
        max-width: 928px;
        margin: 0 48px;
    }

    .place{
        max-width: 928px;
        max-height: 640px;
        width: 100%;
        height: 100%;
        gap: 32px 48px;
    }
    .place__title{
        max-width: 440px;
    }
    
    .place__image{
        width: 440px;
        height: 440px;
    }
    .place__description{
        max-width: 456px;
    }


    .cover{
        max-width: 1024px;
        max-height: 640px;
        margin: 92px 0;
    }
    .cover__background{
        max-width: 1024px;
        height: 640px;
    }
    .footer{
        max-width: 928px;
    }
}






@media screen and (max-width: 768px){
    .header{
        max-width: 720px;
        margin: 28px 24px 0;
    }

    .lead{
        margin: 48px 0 86px;
        max-width: 768px;
        max-height: 862px;
    }
    .lead__image{
        max-width: 768px;
        max-height: 480px;
    }
    .lead__caption{
        margin-left: 24px;
    }

    .intro{
        margin: 88px 24px 0;
        max-width: 720px;
        max-height: 429px;
    }

    .photo-grid{
        max-width: 720px;
        max-height: 1664px;
        margin: 88px 24px;
        grid-template-columns: repeat(auto-fit, minmax(352px, auto));
    }

    .places{
        max-width: 720px;
        margin: 0 24px;
        row-gap: 72px;
    }

    .place{
        max-width: 720px;
        max-height: 581px;
        gap: 28px 48px;
    }
    .place__title{
        max-width: 340px;
        font-size: 42px;
        line-height: 46px;
    }
    
    .place__image{
        width: 340px;
        height: 340px;
    }
    .place__description{
        max-width: 352px;
        font-size: 16px;
        line-height: 26.08px;
    }
    .place__website_url-heading{
        line-height: 12px;
    }

    .cover{
        max-width: 768px;
        max-height: 480px;
        margin: 88px 0;
    }
    .cover__background{
        max-width: 768px;
        height: 480px;
    }

    .footer{
        max-width: 720px;
    }
}






@media screen and (max-width: 320px){
    .header{
        max-width: 1184px;
        max-height: 52px;
        margin: 16px 16px 0;

    }
    .header__logo{
        max-width: 142px;
        min-height: 42px;
    }
    .header__lang-link{
        color: white;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
    }
    .lead{
        margin: 48px 0 64px;
        max-width: 320px;
        max-height: 406px;
    }
    .lead__image{
        max-width: 320px;
        max-height: 200px;
    }
    .lead__title{
        font-weight: 900;
        font-size: 40px;
        line-height: 44px;
    }
    .lead__subtitle{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        margin: 12px 16px 40px;
    }
    .lead__caption{
        margin-left: 16px;
    }
    .intro{
        margin: 64px 16px 0;
        max-width: 288px;
        max-height: 754px;
    }
    .intro__title{
        font-size: 32px;
        line-height: 35px;
    }
    .photo-grid{
        max-width: 228px;
        max-height: 2724px;
        margin: 64px 16px;
        grid-gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, auto));
    }
    .places{
        max-width: 320px;
        margin: 0;
        grid-gap: 50px;
    }
    .place{
        max-width: 340px;
        max-height: 100%;
        height: 100%;
        gap: 32px;
    }
    .place__title{
        max-width: 288px;
        max-height: 35px;
        font-size: 32px;
        line-height: 35px;
    }
    .place__image{
        width: 320px;
        height: 320px;
    }
    .place__description{
        max-width: 288px;
        margin: 0 16px;
    }
    .place__website_link{
        color: white;
        text-decoration: underline;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
    }
    .cover{
        max-width: 320px;
        max-height: 200px;
        margin: 64px 0;
    }
    .cover__background{
        max-width: 320px;
        width: 100%;
        height: 200px;
    }
    .cover__title{
        font-size: 32px;
        line-height: 35px;
        max-width: 288px;
        max-height: 70px;
        margin: 0 auto 16px;
    }
    .cover__subtitle{
        font-size: 14px;
        line-height: 16px;
        max-width: 288px;
        max-height: 48px;
        margin: 0 auto;
    }


    .footer{
        max-width: 186px;
        min-height: 310px;
        margin: 0 118px 24px 16px;
        flex-direction: column;
    
    }
    .footer__nav{
        display: grid;
        grid-template-columns: min-content(158px);
        grid-template-rows: repeat(5, 24px);
        gap: 32px
    }
    .footer__link{
        font-size: 24px;
        line-height: 24px;
        max-width: 158px;
        max-height: 24px;
    }
    .footer__link:last-child{
        margin: 0;
    }
    .footer__copuright{
        font-size: 14px;
        line-height: 14px;
        text-align: start;
    }
    
}