@media screen and (min-width: 1024px){
    .header{
        max-width: 928px;
    }


    .lead{
        margin: 48px 48px 92px 48px;
        max-width: 928px;
        max-height: 962px;
    }

    .intro{
        margin: 92px 286px 0 48px;
    }

    .photo-grid{
        max-width: 928px;
        max-height: 942px;
        grid-gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    .places{
        max-width: 928px;
        margin: 0 48px;
    }

    .place{
        max-width: 928px;
        max-height: 640px;
        width: 100%;
        height: 100%;
        gap: 32px 48px;
    }
    .place__title{
        max-width: 440px;
    }
    
    .place__image{
        width: 440px;
        height: 440px;
    }
    .place__description{
        max-width: 456px;
    }


    .cover{
        max-width: 1024px;
        max-height: 640px;
        margin: 92px 0;
    }
    .cover__background{
        max-width: 1024px;
        height: 640px;
    }
    .footer{
        max-width: 928px;
    }
}






@media screen and (min-width: 768px) and (max-width: 1023px){
    .header{
        max-width: 720px;
        margin: 28px 24px 0;
    }

    .lead{
        margin: 48px 0 86px;
        max-width: 768px;
        max-height: 862px;
    }
    .lead__image{
        max-width: 768px;
        max-height: 480px;
    }
    .lead__caption{
        margin-left: 24px;
    }

    .intro{
        margin: 88px 24px 0;
        max-width: 720px;
        max-height: 429px;
    }

    .photo-grid{
        max-width: 720px;
        max-height: 1664px;
        margin: 88px 24px;
        grid-template-columns: repeat(auto-fit, minmax(352px, auto));
    }

    .places{
        max-width: 720px;
        margin: 0 24px;
        row-gap: 72px;
    }

    .place{
        max-width: 720px;
        max-height: 581px;
        gap: 28px 48px;
    }
    .place__title{
        max-width: 340px;
        font-size: 42px;
        line-height: 46px;
    }
    
    .place__image{
        width: 340px;
        height: 340px;
    }
    .place__description{
        max-width: 352px;
        font-size: 16px;
        line-height: 26.08px;
    }
    .place__website_url-heading{
        line-height: 12px;
    }

    .cover{
        max-width: 768px;
        max-height: 480px;
        margin: 88px 0;
    }
    .cover__background{
        max-width: 768px;
        height: 480px;
    }

    .footer{
        max-width: 720px;
    }
}






@media screen and (min-width: 320px) and (max-width: 767px){
    .header{
        max-width: 1184px;
        max-height: 52px;
        margin: 16px 16px 0;

    }
    .header__logo{
        max-width: 142px;
        min-height: 42px;
    }
    .header__lang-link{
        color: white;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
    }
    .lead{
        margin: 48px 0 64px;
        max-width: 320px;
        max-height: 406px;
    }
    .lead__image{
        max-width: 320px;
        max-height: 200px;
    }
    .lead__title{
        font-weight: 900;
        font-size: 40px;
        line-height: 44px;
    }
    .lead__subtitle{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        margin: 12px 16px 40px;
    }
    .lead__caption{
        margin-left: 16px;
    }
    .intro{
        margin: 64px 16px 0;
        max-width: 288px;
        max-height: 754px;
    }
    .intro__title{
        font-size: 32px;
        line-height: 35px;
    }
    .photo-grid{
        max-width: 228px;
        max-height: 2724px;
        margin: 64px 16px;
        grid-gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, auto));
    }
    .places{
        max-width: 320px;
        margin: 0;
        grid-gap: 50px;
    }
    .place{
        max-width: 340px;
        max-height: 100%;
        height: 100%;
        gap: 32px;
    }
    .place__title{
        max-width: 288px;
        max-height: 35px;
        font-size: 32px;
        line-height: 35px;
    }
    .place__image{
        width: 320px;
        height: 320px;
    }
    .place__description{
        max-width: 288px;
        margin: 0 16px;
    }
    .place__website_link{
        color: white;
        text-decoration: underline;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
    }
    .cover{
        max-width: 320px;
        max-height: 200px;
        margin: 64px 0;
    }
    .cover__background{
        max-width: 320px;
        width: 100%;
        height: 200px;
    }
    .cover__title{
        font-size: 32px;
        line-height: 35px;
        max-width: 288px;
        max-height: 70px;
        margin: 0 auto 16px;
    }
    .cover__subtitle{
        font-size: 14px;
        line-height: 16px;
        max-width: 288px;
        max-height: 48px;
        margin: 0 auto;
    }


    .footer{
        max-width: 186px;
        min-height: 310px;
        margin: 0 118px 24px 16px;
        flex-direction: column;
    
    }
    .footer__nav{
        display: grid;
        grid-template-columns: min-content(158px);
        grid-template-rows: repeat(5, 24px);
        gap: 32px
    }
    .footer__link{
        font-size: 24px;
        line-height: 24px;
        max-width: 158px;
        max-height: 24px;
    }
    .footer__link:last-child{
        margin: 0;
    }
    .footer__copuright{
        font-size: 14px;
        line-height: 14px;
        text-align: start;
    }
    
}